exit
sudo wireshark &
xterm
exit
sudo wireshark &
sudo mn
ifconfig
ping -c 1 10.0.0.1
ifconfig
python -m SimpleHTTPServer 80 &
ifconfig
python -m SimpleHTTPServer 80 &
python -m SimpleHTTPServer 80
ps -ef | grep SimpleHTTPServer
kill -9 3504
ps -ef | grep SimpleHTTPServer
dump
exit
sudo dpctl unix:/tmp/s1 flow-stats
wget -O - h1
wget -O - 10.0.0.1
dpctl dump-flows tcp:127.0.0.1:6634
dpctl dump-flows tcp:127.0.0.1:6633
dpctl dump-flows tcp:127.0.0.1:6634
dpctl 
dpctl --help
dpctl --help | more
dpctl show
dpctl show SWITCH
dpctl show 
dump
dpctl show s1
dpctl features
dpctl h1 features
dpctl unix:/tmp/s1 stats-flow
dpctl unix:/tmp/s1 stats-flow table0
eclipse &
sudo eclipse &
exit
eclipse &
wireshark &
sudo vm --controller=remote
sudo mn --controller=remote
sudo mn -c
eclipse &
sudo mn --controller=remote
ifconfig
cd /etc/network/
cat -v netw
cat -v interfaces 
cd /etc/
ls
cd udev
ls
cd rules.d/
ls
cat -v 70-persistent-net.rules 
sudo nano 70-persistent-net.rules 
shutdown -r now
sudo shutdown -r now
ifconfig
ping 10.0.0.2
shutdown now
sudo shutdown now
ifconfig
sudo shutdown now
cd /etc/ssh
ls
cat sshd_config 
cat sshd_config | more
sudo poweroff now
cd /media
la
mount /dev/sr0 /media/cdrom
cd cdrom
./VBoxLinuxAdditions.run 
shutdown -h now
sudo -s
ls
cd mininet/
ls
cd examples/
ls
sudo nano controllers2.py 
ls
sudo nano controllers.py 
sudo python controllers.py 
sudo mn -c
sudo nano controllers.py 
sudo nano mesh.py
sudo shutdown -h now
cd mininet/mininet/
ls
cd ../
ls
cd custom/
ls
sudo mn --custom controller_2switch.py --topo=mytopo --controller=remote,ip=192.168.1.215,port=6633
 sudo mn -c
 sudo mn --custom controller_2switch.py --topo=mytopo --controller=remote,ip=192.168.1.215,port=6633
  ifconfig
  sudo shutdown -h now
  sudo mn -c
  ls
  pwd
  cd mininet/
  ls
  cd examples/
  ls
  cat mesh.py 
  ifconfig
  sudo shtdown -h nopw
  sudo shutdown -h now
  ls
  cd mininet
  ls
  cd examples/
  ls
  ls -al
  pwd
  ifconfig
  ls
  cat mesh.py 
  history
  sudo mn
  sudo mn -c
  sudo mn --topo=linear,4
  sudo mn -c
  sudo mn --topo=tree,2,2
  sudo mn -c
  sudo mn --topo=single,4
  sudo mn -c
  exit
  ifconfig
  sudo shutdown -h now
  sudo mn --topo=single,4
  sudo mn -c
  sudo mn --topo=single,4
  ls
  cd mininet
  ls
  cd examples/
  ls
  sudo ./miniedit
  sudo ./miniedit.py
  sudo ./miniedit2.py
  ./miniedit.py
  sudo mn -c
  sudo ./miniedit.py
  ls
  cat miniedit.py
  ifconfig
  sudo dmesg | grep eth
  sudo ifup eth0
  sudo ifconfig eth0 up
  sudo dhclient eth0
  cd /etc/udev/rules.d/
  ls
  sudo nano 70-persistent-net.rules 
  sudo shutdown -r now
  sudo ovs-vsctl set-manager tcp:192.168.1.215:6640
  sudo ovs-vsctl show
  ifconfig
  sudo shutdown -h now
  cd /etc/udev/rules.d/
  ls
  sudo nano 70-persistent-net.rules 
  sudo shutdown -r now
  ifconfig
  sudo nano /etc/network/interfaces 
  sudo dhclient eth0
  ifconfig
  173  sudo ovs-vsctl set-manager tcp:192.168.1.215:6640
  174  sudo ovs-vsctl show
  175  sudo shutdown -h now
  176  lsblk
  177  cd /
  178  ls
  179  cd media
  180  ls
  181  cd cdrom
  182  ls
  183  sudo mount 
  184  sudo mount /dev/sr0 /media/cdrom
  185  sudo /media/cdrom/VBoxLinuxAdditions.run 
  186  sudo nano /etc/network/interfaces 
  187  sudo nano /etc/udev/rules.d/70-persistent-net.rules 
  188  sudo shutdown -h now
  189  ifconfig
  190  ifconfig eth0
  191  sudo ovs-vsctl show
  192  sudo ovs-vsctl del-manager
  193  sudo ovs-vsctl show
  194  sudo ovs-vsctl del-br br-int
  195  sudo ovs-vsctl show
  196  ifconfig eth0
  197  sudo ovs-vsctl show
  198  sudo ovs-vsctl del-manager
  199  sudo ovs-vsctl show
  200  sudo ovs-vsctl del-br ovsbr0
  201  sudo ovs-vsctl show
  202  ifconfig
  203  ping 192.168.1.22-
  204  ping 192.168.1.220
  205  ifconfig eth0
  206  sudo ovs-vsctl set-manager tcp:192.168.1.220:6640
  207  ifconfig eth0
  208  sudo ovs-vsctl show
  209  sudo ovs-vsctl list manager
  210  sudo ovs-vsctl show
  211  ifconfig eth0
  212  sudo ovs-vsctl show
  213  sudo ufw status
  214  sudo shutdown -r now
  215  sudo ovs-vsctl show
  216  ifconfig eth0
  217  sudo ovs-vsctl show
  218  clear
  219  ifconfig eth0
  220  clear
  221  ifconfig eth0
  222  sudo ovs-vsctl show
  223  sudo ovs-vsctl del-manager
  224  sudo ovs-vsctl show
  225  sudo ovs-vsctl list manager
  226  sudo ovs-vsctl set-manager tcp:192.168.1.220:6640
  227  sudo ovs-vsctl list manager
  228  sudo ovs-vsctl show
  229  clear
  230  sudo ovs-vsctl show
  231  clear
  232  sudo ovs-vsctl show
  233  sudo shutdown -r now
  234  exit
  235  ifconfig eth0
  236  sudo ovs-vsctl show
  237  sudo ovs-vsctl list manager
  238  sudo ovs-vsctl set-manager tcp:192.168.1.218:6640
  239  sudo ovs-vsctl show
  240  sudo ovs-vsctl list manager
  241  ping 192.168.1.218
  242  sudo ovs-vsctl list manager
  243  sudo ovs-vsctl del-manager
  244  sudo ovs-vsctl set-manager tcp:192.168.1.218:6640
  245  sudo ovs-vsctl list manager
  246  2017-11-22 12:38:26,948 | INFO  | l for user karaf | FeaturesServiceImpl              | 20 - org.apache.karaf.features.core - 3.0.3 | Installing feature odl-ovsdb-library 1.2.5-Beryllium-SR4
  247  2017-11-22 12:38:27,566 | INFO  | l for user karaf | YangTextSchemaContextResolver    | 101 - org.opendaylight.yangtools.yang-parser-impl - 0.8.4.Beryllium-SR4 | Provided module name /META-INF/yang/ovsdb.yang@0000-00-00.yang does not match actual text ovsdb@2015-01-05.yang, corrected
  248  clear
  249  ip a | grep eth0
  250  ifconfig eth0
  251  sudo ovs-vsctl show
  252  clear
  253  sudo ovs-vsctl show
  254  sudo ovs-vsctl del-manager
  255  sudo ovs-vsctl show
  256  clear
  257  sudo ovs-vsctl show
  258  sudo ovs-vsctl list manager
  259  sudo ovs-vsctl set-manager tcp:192.168.1.218:6640
  260  sudo ovs-vsctl list manager
  261  clear
  262  sudo ovs-vsctl list manager
  263  sudo ovs-vsctl show
  264  ifconfig
  265  sudo ovs-vsctl show
  266  sudo ovs-vsctl show
  267  sudo ovs-vsctl set-manager tcp:192.168.1.218:6640
  268  sudo ovs-vsctl show
  269  sudo ovsdb-client 
  270  sudo ovsdb-client --help
  271  sudo ovsdb-server --help
  272  sudo ovsdb-client --help
  273  sudo ovsdb-server --help
  274  sudo shutdown -r now
  275  sudo ovs-vsctl show
  276  sudo ovs-vsctl list manager
  277  sudo ovs-vsctl list controller
  278  sudo ovs-vsctl show
  279  ifconfig
  280  ifconfig eth0
  281  sudo ovs-vsctl show
  282  cd mininet/
  283  sudo mn --topo=tree,2,4 --controller=remote,ip=192.168.1.205,port=6633 --mac --ipbase=192.168.2.0/24
  284  sudo mn -c
  285  clear
  286  sudo ovs-ofctl dump-flows s1
  287  sudo ovs-ofctl dump-flows br0
  288  sudo ovs-vsctl show
  289  sudo mn --topo=tree,2,4 --controller=remote,ip=192.168.1.205,port=6633 --mac --ipbase=192.168.2.0/24
  290  sudo mn -c
  291  clear
  292  ls
  293  pwd
  294  sudo mn --topo=tree,4,4 --ipbase=192.168.2.0/24 --mac --controller=remote,ip=192.168.1.205,port=6633 
  295  sudo mn -c
  296  sudo mn --topo=tree,2,4 --ipbase=192.168.2.0/24 --mac --controller=remote,ip=192.168.1.205,port=6633 
  297  sudo mn -c
  298  ifconfig eth0
  299  sudo ovs-vsctl show
  300  sudo ovs-vsctl del-manager 
  301  sudo ovs-vsctl show
  302  sudo ovs-vsctl set-manager ptcp:192.168.1.205:6640
  303  sudo ovs-vsctl show
  304  sudo ovs-vsctl list manager
  305  sudo ovs-vsctl set-manager tcp:192.168.1.205:6640
  306  sudo ovs-vsctl list manager
  307  sudo ovs-vsctl set-manager ptcp:192.168.1.205:6640
  308  sudo ovs-vsctl list manager
  309  sudo ovsdb-client help
  310  sudo ovsdb-server help
  311  sudo ovsdb-server
  312  cd /etc/openvswitch
  313  ls
  314  ls -al
  315  sudo ovs-vsctl del-manager
  316  ls -al
  317  sudo ovs-vsctl del-manager
  318  sudo ovs-vsctl list manager
  319  sudo ovs-vsctl show
  320  ls -al
  321  sudo rm .conf.db.~lock~ 
  322  ls
  323  sudo ovs-vsctl list manager
  324  sudo ovs-vsctl show
  325  sudo ovsdb-server help
  326  sudo ovsdb-server
  327  ls
  328  ls -al
  329  sudo .help.~lock~ 
  330  sudo rm .help.~lock~ 
  331  sudo rm .conf.db.~lock~ 
  332  sudo ovsdb-tool query
  333  sudo ovsdb-tool db-version
  334  sudo ovsdb-tool show-log
  335  sudo ovsdb-tool show-log | grep fc881c5c-41dd-4904-91e9-591c7a851011
  336  sudo ovs-ctl --system-id=random 
  337  sudo ovs-vsctl --system-id=random 
  338  sudo ovs-vsctl stop
  339  sudo ovs-ctl
  340  sudo ovs-vsctl emer-reset
  341  sudo ovs-vsctl show
  342  ls
  343  cat conf.db 
  344  ls
  345  cat system-id.conf 
  346  sudo ovs-vsctl del-manager
  347  ls
  348  sudo nano system-id.conf 
  349  sudo shutdown -r now
  350  ifconfig
  351  ifconfig eth0
  352  sudo shutdown now
  353  sudo ovs-vsctl show
  354  cat /etc/openvswitch/system-id.conf 
  355  sudo nano system-id.conf 
  356  sudo nano /etc/openvswitch/system-id.conf 
  357  sudo ovs-vsctl list openvswitch
  358  sudo ovs-vsctl list open_vswitch
  359  ifconfig eth0
  360  sudo ovs-vsctl set-manager tcp:192.168.1.205:6640
  361  ifconfig
  362  sudo ovs-vsctl set-manager ptcp:192.168.1.205:6640
  363  sudo ovs-vsctl show
  364  ifconfig
  365  :6640"
  366          is_connected: true
  367  ifconfig
  368  cd /etc/udev/rules.d/
  369  ls
  370  cat 70-persistent-
  371  cat 70-persistent-cd.rules 
  372  cat 70-persistent-net.rules 
  373  ls
  374  sudo nano 70-persistent-net.rules 
  375  ls
  376  cat 70-persistent-cd.rules 
  377  sudo shutdown -r now
  378  sudo ovs-vsctl show
  379  ifconfig eth0
  380  sudo ovs-vsctl set-manager ptcp
  381  sudo ovs-vsctl set-manager ptcp:192.168.1.205:6640
  382  sudo ovs-vsctl list manager
  383  sudo ovs-vsctl set-manager ptcp:localhost:6640
  384  sudo ovs-vsctl list manager
  385  sudo ovs-vsctl set-manager ptcp:localhost:6640
  386  sudo ovs-vsctl list manager
  387  sudo ovs-vsctl show
  388  sudo ovs-vsctl set-manager ptcp:localhost:6640
  389  sudo ovs-vsctl set-manager tcp:192.168.1.205:6640
  390  cd /usr/local/etc/
  391  ls
  392  cd /etc/openvswitch
  393  ls
  394  ls -al
  395  cat conf.db 
  396  ls -al
  397  mv conf.db conf.db.old
  398  sudo mv conf.db conf.db.old
  399  rm .conf.db.~lock~ 
  400  sudo rm .conf.db.~lock~ 
  401  sudo shutdown -r now
  402  cd mininet
  403  ls
  404  ifconfig
  405  h1 xterm &
  406  sudo mn -c 
  407  sudo shutdown -y now
  408  cd mininet/
  409  ls
  410  cd example
  411  cd examples/
  412  ls
  413  cat mesh.py 
  414  sudo python mesh.py 
  415  sudo mn --controller=remote,ip=192.168.1.205,port=6633 --topo=tree,2,2 --mac --ipbase=192.168.2.0/24
  416  sudo mn -c
  417  sudo mn --controller=remote,ip=192.168.1.205,port=6633 --topo=tree,2,2 --mac --ipbase=192.168.2.0/24
  418  sudo mn -c
  419  sudo mn --controller=remote,ip=192.168.1.205,port=6633 --topo=tree,2,2 --mac --ipbase=192.168.2.0/24 --switchovsk,protocols=OpenFlow13
  420  sudo mn --controller=remote,ip=192.168.1.205,port=6633 --topo=tree,2,2 --mac --ipbase=192.168.2.0/24 --switch ovsk,protocols=OpenFlow13
  421  sudo mn 
  422  sudo mn --controller=remote,ip=192.168.1.217,port=6633 --topo=tree,2,2 --mac --ipbase=192.168.3.0/24 --switch ovsk,protocols=OpenFlow13
  423  sudo mn -c
  424  sudo ovs-vsctl show
  425  h1 xterm &
  426  sudo mn -c
  427  sudo mn 
  428  sudo mn -c
  429  ifconfig
  430  sudo ovs-vsctl show
  431  sudo ovs-vsctl add-br br0
  432  sudo ovs-vsctl add-port br0 eth1
  433  sudo ovs-vsctl show
  434  sudo ovs-vsctl set-controller br0 tcp:192.168.1.217:6633
  435  sudo ovs-vsctl list controller
  436  sudo ovs-vsctl show
  437  sudo ovs-vsctl add-br br1
  438  sudo ove-vsctl add-port br1 eth2
  439  sudo ovs-vsctl add-port br1 eth2
  440  sudo ovs-vsctl add-port br0 eth3
  441  sudo ovs-vsctl show
  442  sudo ovs-vsctl set-controller br1 tcp:192.168.1.217:6633
  443  sudo ovs-vsctl show
  444  sudo ovs-vsctl list Open_vSwitch
  445  man ovs-ctl
  446  man ovs-vsctl
  447  sudo ovs-vsctl add-port br1 eth4
  448  sudo ovs-vsctl set interface eth3 type=patch
  449  sudo ovs-vsctl set interface eth4 type=patch
  450  sudo ovs-vsctl show
  451  sudo ovs-vsctl set interface eth3 type=patch1
  452  sudo ovs-vsctl set interface eth4 type=patch2
  453  sudo ovs-vsctl set interface eth3 options:peer=patch2
  454  sudo ovs-vsctl set interface eth4 options:peer=patch1
  455  sudo ovs-vsctl show
  456  history
  457  sudo ovs-vsctl show
  458  sudo ovs-apptctl dpif/*
  459  sudo ovs-vsctl set interface eth4 bfd:enable-true
  460  sudo ovs-vswitchd_start set interface eth4 bfd:enable-true
  461  sudo ovs-vsctl show
  462  sudo ovs-vsctl set interface eth4 bfd:enable=true
  463  sudo ovs-vsctl set interface patch1 bfd:enable=true
  464  history
  465  sudo ovs-vsctl list Open_vSwitch
  466  sudo ovs-vsctl show -v
  467  sudo ovs-vsctl show 
  468  sudo ovs-vsctl show
  469  sudo ovs-vsctl set manager tcp:192.168.1.217:6640
  470  sudo ovs-vsctl set-manager tcp:192.168.1.217:6640
  471  sudo ovs-vsctl show
  472  sudo ovs-vsctl list manager
  473  sudo ovs-vsctl list controller
  474  sudo ovs-vsctl show
  475  sudo ovs-vsctl br-set-external-id br1 key 1234
  476  sudo ovs-vsctl del-controller br1
  477  sudo ovs-vsctl set-controller br1 tcp:192.168.1.217:6633
  478  sudo ovs-vsctl del-manager
  479  sudo ovs-vsctl set-manager tcp:192.168.1.217:6640
  480  sudo ovs-vsctl list Open_vSwitch
  481  sudo ovs-vsctl list Open_vSwitch
  482  sudo ovs-vsctl list Bridge
  483  clear
  484  sudo ovs-vsctl list Bridge
  485  sudo ovs-vsctl list Controller
  486  sudo ovs-vsctl list Port
  487  sudo ovs-vsctl list AutoAttach
  488  sudo ovs-vsctl set Port eth3 other_config:mcast-snooping-flood-reports=true
  489  sudo ovs-vsctl set Port eth4 other_config:mcast-snooping-flood-reports=true
  490  sudo ovs-vsctl show
  491  sudo ovs-vsctl ofproto/trace br1 eth4
  492  sudo ovs-appctl ofproto/trace br1 eth4
  493  sudo ovs-ofctl dump-flows br1
  494  sudo ovs-ofctl show br0
  495  sudo ovs-ofctl show br1
  496  sudo ovs-vsctl show
  497  sudo ovs-vsctl list Ports
  498  sudo ovs-vsctl list Port
  499  sudo ovs-appctl dpif-netdev/pmd-stats-show
  500  sudo ovs-appctl dpif/pmd-stats-show
  501  sudo ovs-vsctl show
  502  history
  503  sudo ovs-vsctl clear interface eth4 options
  504  sudo ovs-vsctl clear interface eth3 options
  505  sudo ovs-vsctl clear interface eth3 type
  506  sudo ovs-vsctl clear interface eth3 type=patch1
  507  sudo ovs-vsctl clear interface eth3 type=patch2
  508  sudo ovs-vsctl clear interface eth3 
  509  sudo ovs-vsctl clear interface eth3 typw
  510  sudo ovs-vsctl clear interface eth3 type
  511  sudo ovs-vsctl set interface eth3 type=patch
  512  sudo ovs-vsctl set interface eth4 type=patch
  513  sudo ovs-vsctl show
  514  sudo ovs-vsctl set interface eth4 options:peer=eth3
  515  sudo ovs-vsctl set interface eth3 options:peer=eth4
  516  sudo ovs-vsctl show
  517  history
  518  sudo mn --controller=remote,ip=192.168.1.205,port=6633 --topo=tree,2,2 --mac --ipbase=192.168.2.0/24 --switch ovsk,protocols=OpenFlow13
  519  sudo mn -c
  520  sudo ovs-vsctl show
  521  sudo ovs-vsctl add-br br0
  522  sudo ovs-vsctl add-br br1
  523  sudo ovs-vsctl add-port br0 eth2
  524  sudo ovs-vsctl add-port br0 eth3
  525  sudo ovs-vsctl add-port br1 eth4
  526  sudo ovs-vsctl add-port br1 eth5
  527  sudo ovs-vsctl set interface eth3 type=patch
  528  sudo ovs-vsctl set interface eth4 type=patch
  529  sudo ovs-vsctl set interface eth4 options:peer=eth3
  530  sudo ovs-vsctl set interface eth3 options:peer=eth4
  531  sudo ovs-vsctl set-controller br0 tcp:192.168.1.205:6633
  532  sudo mn -c
  533  sudo ovs-vsctl show
  534  history
  535  sudo ovs-vsctl add-br br0
  536  sudo ovs-vsctl add-br br1
  537  sudo ovs-vsctl add-port br0 eth2
  538  sudo ovs-vsctl add-port br0 eth3
  539  sudo ovs-vsctl add-port br1 eth4
  540  sudo ovs-vsctl add-port br1 eth5
  541  sudo ovs-vsctl set interface eth3 type=patch
  542  sudo ovs-vsctl set interface eth4 type=patch
  543  sudo ovs-vsctl set interface eth4 options:peer=eth3
  544  sudo ovs-vsctl set interface eth3 options:peer=eth4
  545  sudo ovs-vsctl set-controller br0 tcp:192.168.1.205:6633
  546  sudo ovs-vsctl set-controller br1 tcp:192.168.1.205:6633
  547  suco mn -c
  548  sudo mn -c
  549  sudo ovs-vsctl add-br br0
  550  sudo ovs-vsctl add-br br1
  551  sudo ovs-vsctl add-port br0 eth2
  552  sudo ovs-vsctl add-port br0 eth3
  553  sudo ovs-vsctl add-port br1 eth4
  554  sudo ovs-vsctl add-port br1 eth5
  555  sudo ovs-vsctl set interface eth3 type=patch
  556  sudo ovs-vsctl set interface eth4 type=patch
  557  sudo ovs-vsctl set interface eth4 options:peer=eth3
  558  sudo ovs-vsctl set interface eth3 options:peer=eth4
  559  sudo ovs-vsctl show
  560  sudo ip tuntap add mode tap vport1
  561  sudo ifconfig vport1 up
  562  sudo ovs-vsctl add-port br0 vport1
  563  sudo ovs-vsctl show
  564  ifconfig
  565  ifconfig -a
  566  sudo ovs-vsctl del-port br0 vport1
  567  sudo ip tuntap del mode tap vport1
  568  sudo mn -c
  569  sudo ovs-vsctl show
  570  history
  571  ifconfig
  572  ifconfig -a
  573  sudo ovs-vsctl show
  574  sudo ovs-vsctl add-br br0
  575  sudo ovs-vsctl add-br br1
  576  sudo ovs-vsctl del-manager
  577  sudo ovs-vsctl set-manager tcp:192.168.1.217:6640
  578  sudo ovs-vsctl list manager
  579  sudo ovs-vsctl show
  580  sudo ovs-vsctl add-port br0 eth1
  581  sudo ovs-vsctl add-port br0 eth2
  582  sudo ovs-vsctl add-port br1 eth3
  583  sudo ovs-vsctl add-port br1 eth4
  584  sudo ovs-vsctl show
  585  sudo ovs-vsctl set-controller br1 tcp:192.168.1.217:6633
  586  sudo ovs-vsctl show
  587  sudo ovs-vsctl set-controller br0 tcp:192.168.1.217:6633
  588  sudo ovs-vsctl set interface eth1 type=patch
  589  sudo ovs-vsctl set interface eth4 type=patch
  590  sudo ovs-vsctl set interface eth4 options:peer=eth1
  591  sudo ovs-vsctl set interface eth1 options:peer=eth4
  592  sudo ovs-vsctl show
  593  ifconfig
  594  ifconfig -a
  595  sudo ip tuntap add mode tap vport1
  596  sudo ifconfig vport1 up
  597  sudo ovs-vsctl add-port br0 vport1
  598  sudo ovs-vsctl show
  599  ifconfig -a
  600  sudo ovs-vsctl show
  601  history
  602  sudo ovs-ofctl dump-flows br0
  603  sudo ovs-vsctl show
  604  sudo ovs-ofctl dump-flows br0
  605  sudo ovs-ofctl dump-flows br1
  606  sudo mn -c
  607  sud ovs-vsctl show
  608  sudo ovs-vsctl show
  609  sudo mn --controller=remote,ip=192.168.1.217,port=6633 --topo=linear2,2 --mac --ipbase=11.0.0.0/8 --switch ovsk,protocols=OpenFlow13
  610  sudo mn --controller=remote,ip=192.168.1.217,port=6633 --topo=linear,2,2 --mac --ipbase=11.0.0.0/8 --switch ovsk,protocols=OpenFlow13
  611  sudo mn -c
  612  sudo 
  613  iofconfig
  614  ifconfig
  615  sudo ifconfig vport1 down
  616  sudo ip tuntap del mode tap vport1
  617  ifconfig
  618  ifconfig -a
  619  sudo ovs-vsctl show
  620  sudo ovs-vsctl del-manager
  621  sudo ovs-vsctl set-manager tcp:192.168.1.205:6640
  622  sudo ovs-vsctl list manager
  623  sudo ovs-vsctl show
  624  sudo mn -c
  625  sudo ovs-vsctl show
  626  sudo ovs-vsctl del-manager
  627  sudo ovs-vsctl set-manager tcp:192.168.1.205:6640
  628  sudo ovs-vsctl show
  629  sudo ovs-vsctl del-port ovsbr0 gre1
  630  sudo ovs-vsctl del-port ovsbr0 eth1
  631  sudo ovs-vsctl del-br ovsbr0
  632  sudo ovs-vsctl show
  633  history
  634  sudo ovs-vsctl show
  635  sudo ovs-vsctl list manager
  636  ifconfig eth0
  637  sudo ovs-vsctl show
  638  sudo shutdown now
  639  sudo ovs-vsctl show
  640  sudo ovs-vsctl del-br ovs-br0
  641  sudo ovs-vsctl del-br ovsbr0
  642  sudo ovs-vsctl show
  643  sudo ovs-vsctl del-manager
  644  sudo ovs-vsctl show
  645  clear
  646  sudo ovs-vsctl show
  647  sudo ovs-vsctl set-manager tcp:192.168.1.205:6640
  648  sudo ovs-vsctl show
  649  sudo ovs-vsctl del-port gre1
  650  sudo ovs-vsctl set-manager tcp:192.168.1.205:6640
  651  sudo ovs-vsctl show
  652  sudo ovs-vsctl del-br ovsbr0
  653  sudo ovs-vsctl show
  654  clear
  655  ifconfig
  656  sudo ovs-vsctl show#
  657  sudo ovs-ifconfig
  658  ifconfig
  659  sudo ovs-vsctl list manager
  660  sudo ovs-vsctl show
  661  sudo ovs-vsctl del-manager
  662  sudo ovs-vsctl show
  663  sudo ovs-vsctl set-manager tcp:192.168.1.205:6640
  664  sudo ovs-vsctl show
  665  ifconfig eth0
  666  sudo ovs-vsctl show
  667  history
  668  sudo ovs-vsctl del-manager
  669  sudo ovs-vsctl del-controller ovsbr0
  670  sudo ovs-vsctl del-controller br0
  671  sudo ovs-vsctl del-controller ovs-br0
  672  sudo ovs-vsctl show
  673  ifconfig
  674  sudo shutdown -h now
  675  sudo ovs-vsctl show
  676  sudo ovs-vsctl add-br br0
  677  sudo ovs-vsctl add-port br0 eth1
  678  sudo ovs-vsctl add-port br0 eth2
  679  sudo ovs-vsctl show
  680  sudo ovs-vsctl set-controller tcp:172.16.18.87:6633
  681  sudo ovs-vsctl set-controller br0 tcp:172.16.18.87:6633
  682  sudo ovs-vsctl show
  683  ping 172.16.18.87
  684  ifconfig
  685  ping 8.8.8.8
  686  sudo shutdown -r now
  687  ifconfig
  688  ls
  689  cd /etc/udev/
  690  ls
  691  cd rules.d/
  692  ls
  693  rm 70-persistent-net.rules 
  694  sudo rm 70-persistent-net.rules 
  695  sudo shutdown -r now
  696  cd mininet
  697  cd examples/
  698  ls
  699  cd ..
  700  ls
  701  cd ..
  702  ls
  703  sudo shutdown -h now
  704  ls
  705  cd /media
  706  ls
  707  sudo mount -a
  708  ls
  709  sudo reboot
  710  history
  711  history >> hist.mike

